# iasservices

./: .gitignore  IASServices.sln  NuGet.Config  createService.txt  ias.sql  scaffold.txt
HelpDeskService/: HelpDeskService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
HelpDeskService/Properties/: AssemblyInfo.cs
IASServices/: IASServices.csproj  Program.cs  Startup.cs  amortyzacja.csv  app.config  localhost1.cer
IASServices.Tests/: ADAuthenticationsControllerTest.cs  IASServices.Tests.csproj
IASServices/Controllers/: ADAuthenticationController.cs  AmortyzacjaController.cs  DelegacjaController.cs  FilterClass.cs  GrafyController.cs  HelpDeskController.cs  InterpretacjeController.cs  KontaktiesController.cs  RejestrBWIPController.cs  UpowaznieniaController.cs
IASServices/Models/: ADUser.cs  Delegacja.cs  GrafyGraf.cs  GrafyRole.cs  HelpDeskInfo.cs  InterFiles.cs  Kontakty.cs  KontaktyJednostkiKas.cs  Role.cs  Roleuzytkownika.cs  Upowaznienia.cs  UpowaznieniaPliki.cs  rejestrbpip_Pliki.cs  rejestrbpip_Sprawa.cs  rejestrbpip_Sprawy.cs  rejestrbpip_Zdarzenia.cs
IASServices/Models/Contexts/: DelegacjaContext.cs  GrafyContext.cs  HelpDeskContext.cs  IasSecurityContext.cs  InterpretacjeContext.cs  KontaktyContext.cs  RejestrBWIPContext.cs  UpowaznieniaContext.cs
IASServices/Models/Repositories/: DataRepository.cs  IData.cs
IASServices/Properties/: launchSettings.json
IASServices/Properties/PublishProfiles/: FolderProfile.pubxml
przydatne/: ias.sql  konf apacha z domu.txt
